---

- name: reload consul server service
  systemd:
    name: consul-server
    state: reloaded
    daemon_reload: true

- name: reload nomad server service
  systemd:
    name: nomad-server
    state: reloaded
    daemon_reload: true

- name: reload nomad node service
  systemd:
    name: consul-server
    state: reloaded
    daemon_reload: true

- name: restart hashitools
  systemd:
    name: "{{ item }}"
    state: restarted
  with_items:
    - consul-server
    - nomad-server

- name: restart docker
  systemd:
    name: docker
    state: restarted
    daemon_reload: true



